<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushuklar</title>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Mushuklar haqida malumot</h1>
    <h6>Ularning hayoti</h6>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="https://www.youtube.com/watch?v=-8JQB_wXjmk" target="_blank" rel="noopener noreferrer">Cats</a>
            <a href="https://i.ytimg.com/an_webp/uHKfrz65KSU/mqdefault_6s.webp?du=3000&sqp=CNyUjPgF&rs=AOn4CLDAGsq9B0lzZ91rHWUdA54p8No0Rg">little kitten</a>
            <a href="https://i.ytimg.com/vi/HQb8xq_AoLY/hqdefault_live.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCorSDQ2NBkfRgg8TtRch6nh1uxwA">cat</a>
        </div>
    </div>
    <p>Mushuklar yoki uy mushuklari (Felis Silvestris Catus) — mushuksimonlar oilasiga mansub yirtqich sut emizuvchilar
        urugʻi. Oldin uy mushugini aloxida tur sifatida xam qarashgan. Boʻyi dumgʻaza qismida yagʻriniga nisbatan
        baland. Tirnoqlari toʻliq tortiladi. Yevrosiyo, Afrika, Shim. va Jan. Amerikada tarqalgan; 30 turi, jumladan,
        Oʻzbekistonda 6 turi (silovsin, qoraquloq, toʻqay mushugi, manul, qum mushugi, yovvoyi mushuk) bor. Kuyikish
        davrida erkaklari baland ovoz bilan miyovlaydi va bir-biri bilan urishadi. Yiliga 2 marta 1—7 tadan bolalaydi.
        Yangi tugʻilgan bolasining koʻzi yumuqboʻladi. Mushuk bolasini 2-2,5 oygacha sut bilan boqadi. Keyin turli
        o'ljalar keltirib bera boshlaydi. M.ning koʻpchilik turlari mayda sut emizuvchilar (kemiruvchilar) va qushlar
        bilan, Sumatra M. i oʻsimliklar mevasi, baliqchi M., asosan, baliq bilan oziqlanadi. Ayrim turlarining (mas,
        silovsin) moʻynasi qimmatbaho. Liviya M.i kenja turi barcha xonaki M.ning nayel boshi hisoblanadi. Xonaki M.
        kemiruvchilarni qirib, foyda keltirsa, qushlarni yeb zarar keltiradi. 10 000 yil ichida mushuklar
        kemiruvchilarga ov qilganligi sababli odam tomonidan qadrlangan. 7 turi va 4 ta kenja turi Xalqaro Qizil
        kitobga, Oʻzbekistonda uchraydigan barcha turlari ham Qizil kitobga kiritilgan (yana q. Xonaki mushuklar).[1]
        1958-yil "Tabiat sistemasi" asarida Karl Linney tomonidan uy mushugiga Felis catus nomi berilgan. Iogan Xristian
        fon Friber 1775 yilda yovvoyi mushukka Felis silvestris nomini berdi. Uy mushugiga Felis silvestris catus nomini
        biriktirish 2003 yilning mart oyida Zoologik nomenklatura bo'yicha xalqaro komissiya tomonidan qabul qilingan.
        Mushuklarni xonakilashtirish bundan 9500 yil oldin Yaqin Sharqning Serhosil Yarimoy tumanida ro'y bergan.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Cat_on_a_Book.jpg/1024px-Cat_on_a_Book.jpg"
        alt="cat">
   
</body>

</html>